<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <!--element selector-->
    <style>
        div
        {
            background-color: blue;
        }
        /* class selector*/
        .red
        {
            background-color: brown;
        }
        /*id selector*/
        #green
        {
            background-color: bisque;
        }
         /*child selector*/
         div>p{
            background-color: rgb(99, 172, 173);
            color: rgba(237, 51, 51, 0.823);
         }
         /* descendand selector*/
         div p{
            background-color: aqua;
         }
         /*universal selector*/
         *{
            margin: 0;
            padding: 0;
         }
         /*pseudo selector*/
         a:visited{
                color: burlywood;
         }
         a:link;{
            color:green;
         }
         a:active
         {
            background-color: rgb(255, 0, 43);
         }
         a:hover{
            background-color: chartreuse;
         }
       </style>
    
</head> 
<body>
    <div class="red">
        hi ayush
    </div>
    <div id="green">
        whats going on
    </div>
    <div>
        hi your name
        <p>whats up</p>
    </div>
    <div>
        kausal
        <article> 
             <p>prakash</p>
        </article>
    </div>
    <a href="https://www.google.com"/>Google</a>
    <a href="https://www.lenovo2.com/">quora</a>
</body>
</html>